mongooseURL=mongodb+srv://haseeb:haseeb@cluster0.mg6z30w.mongodb.net/budgetbuddy?retryWrites=true&w=majority
port=8080
JWT_SECRET=budgetbuddy
REFRESH_SECRET =REFRESH_SECRET
GOOGLE_CLIENT_ID=45258967031-4rgrrh0j2nec4rvapbdbljj661sne5dv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
